<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../freecodecamp/freecodecamp/style.css">
    <title>Document from freecodecamp</title>
</head>
<body>
    
    <!-- <img src="../../Airbrush/dogs/pitbull.png" alt="" width="545" height="903"> -->

    <!-- <style>
        .d1{background:LightSkyBlue;}
        .d2{background:LightSalmon;}
        .d3{background:PaleTurquoise;}
        .d4{background:LightPink;}
        .d5{background:PaleGreen;}
        .d6{background:lightgreen}
        .d7{background:lightblue}
        .d8{background:lawngreen}
        .d9{background:lavender}
        
        .container {
          font-size: 40px;
          width: 500px;
          height: 500px;
          background: LightGray;
          
          display: grid;
          grid-template-columns: 100px 100px 100px 100px 100px;
          grid-template-rows: 100px 100px; 
        }
      </style> -->
        
      <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
      </div>
</body>
</html>
